<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LeMinhNhat | Home</title>
    <link rel="icon" href="./assests/icons/title-icon.png" type="image/icon type">
    <link rel="stylesheet" href="./assests/base.css">
    <link rel="stylesheet" href="./assests/style.css">
    <link rel="stylesheet" href="./assests/icons/themify-icons/themify-icons.css">
    <link rel="stylesheet" href="./assests/responsive.css">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    </head>
<body>
    <div id="header">
        <div class="header-container">
            <div class="row">
                <div class="col col-half header-name">
                    <a href="#" class="header-name-link">Minhnhat1104</a>
                </div>
                <div class="col col-half header-nav">
                    <ul class="nav-list">
                        <li class="nav-item-container nav-item-container--about">
                            <a href="#" class="nav-item">About</a> 
                        </li>
                        <li class="nav-item-container nav-item-container--contact">
                            <a href="#" class="nav-item">Contact</a> 
                        </li>
                        <li class="nav-item-container nav-item-container--home">
                            <a href="#" class="nav-item">Home</a> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal">
        <div class="modal-box modal-box--home modal-box--active">
            <img class="content__avatar" src="./assests/image/LeMinhNhatava.jpg" alt="LeMinhNhatava">
            <div class="user-infor">
                <div class="heading">Hi!</div>
                <div class="sub-heading">I'm Nhat</div>
                <span class="say-sth">Welcome to my home page!</span>
                <div class="content__buttonSection">
                    <button class="btn content__btn btn--ipad btn-mobile content__btn--contact">
                        <a href="#" class="content__btn-link">Contact info</a> 
                    </button>
                    <button class="btn content__btn btn--ipad btn-mobile content__btn--about">
                        <a href="#" class="content__btn-link">About me</a> 
                    </button>
                </div>
            </div>
        </div>

        <div class="modal-box modal-box--contact">
            <h3 class="modal-heading">Contact Info</h3>
            <h2 class="modal-sub-heading">Lê Minh Nhật</h2>
            <p class="modal-text">You can have my number and social account here.</p>
            <ul class="modal-contact-list">
                <li class="modal-contact-item">
                    <button class="btn contact-btn contact-btn--phoneNumber"><a href="tel:0774122075" onmouseover="mOver(this)" onmouseout="mOut(this)" class="content__btn-link">PHONE NUMBER</a></button>
                </li>
                <li class="modal-contact-item">
                    <button class="btn contact-btn contact-btn--facebook"><a href="https://www.facebook.com/profile.php?id=100009413488119" class="content__btn-link">FACEBOOK</a></button>
                </li>
                <li class="modal-contact-item">
                    <button class="btn contact-btn contact-btn--instagram"><a href="https://www.instagram.com/gonbbb1/?hl=en" class="content__btn-link">INSTAGRAM</a></button>
                </li>
                <li class="modal-contact-item">
                    <button class="btn contact-btn contact-btn--github"><a href="https://github.com/Minhnhat1104" class="content__btn-link">GITHUB</a></button>
                </li>
            </ul>
        </div>

        <div class="modal-box modal-box--about">
            <h3 class="modal-heading">About me</h3>
            <h2 class="modal-sub-heading">Lê Minh Nhật</h2>
            <p class="modal-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Quo velit architecto id numquam, quis deleniti voluptate, iure harum reprehenderit nam nihil est ipsum delectus odit. 
                Maxime cum molestiae voluptatibus animi.
            </p>
        </div>
    </div>

    <footer class="footer-nav--mobile">
        <ul class="footer-nav-list">
            <li class="footer-nav-item footer-nav-item--user">
                <a href="#" class="footer-nav-item-link">
                    <i class="footer-nav-item-icon ti-user"></i>
                </a> 
            </li>
            <li class="footer-nav-item footer-nav-item--home footer-nav-item-icon--active">
                <a href="#" class="footer-nav-item-link">
                    <i class="footer-nav-item-icon ti-home"></i>
                </a> 
            </li>
            <li class="footer-nav-item footer-nav-item--phone">
                <a href="#" class="footer-nav-item-link">
                    <i class="footer-nav-item-icon ti-mobile"></i>
                </a>
            </li>
        </ul>
    </footer>
</body>
<script src="./main.js"></script>
</html>